EXPO_PUBLIC_STREAM_API_KEY="se66mbct33w5"
EXPO_PUBLIC_SUPABASE_PROJECT_URL="https://ugnouszworpmaoupgttm.supabase.co"
EXPO_PUBLIC_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbm91c3p3b3JwbWFvdXBndHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTM0OTksImV4cCI6MjA1NjEyOTQ5OX0.GUiroCRbXbjTwjGgS-sF5S-lK_Nte5oWqv1KZxn2qkE"